Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.sensinact.sna
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.sensinact.sna; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.core.resources
Import-Package: org.apache.log4j,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.sensinact.studio.language,
 org.eclipse.sensinact.studio.language.services,
 org.eclipse.sensinact.studio.language.sensinact,
 org.eclipse.sensinact.studio.language.sensinact.impl,
 org.eclipse.sensinact.studio.language.sensinact.util,
 org.eclipse.sensinact.studio.language.serializer,
 org.eclipse.sensinact.studio.language.parser.antlr,
 org.eclipse.sensinact.studio.language.parser.antlr.internal,
 org.eclipse.sensinact.studio.language.validation,
 org.eclipse.sensinact.studio.language.scoping,
 org.eclipse.sensinact.studio.language.generator,
 org.eclipse.sensinact.studio.language.formatting

