T__50=50
RULE_BOOLEAN=5
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=4
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
RULE_ML_COMMENT=8
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=7
RULE_SL_COMMENT=9
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=10
RULE_ANY_OTHER=11
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'N'=16
'-'=57
'not'=61
'and'=49
')'=20
'%'=59
'count'=44
'or'=48
'>'=52
'with'=14
'=='=51
'['=25
'W'=15
'before'=38
'option'=21
'.'=34
'define'=36
'*'=58
'subscribe'=35
'else if'=32
'<='=55
'act'=46
'if'=30
'on'=28
'max'=41
'end if'=29
'sum'=43
'/'=26
'autostart'=22
'+'=56
'sec'=45
']'=27
'<'=54
'>='=53
'U'=18
'after'=37
','=13
'.get()'=60
'min'=40
'('=19
'do'=31
'E'=17
'resource'=24
'avg'=42
'='=23
'!='=50
'set'=47
'coincide'=39
'use'=12
'else do'=33
