T__50=50
RULE_BOOLEAN=6
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=4
T__29=29
T__22=22
RULE_ML_COMMENT=8
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
RULE_STRING=7
RULE_SL_COMMENT=9
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=10
RULE_ANY_OTHER=11
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'N'=13
'-'=57
'not'=61
'and'=49
')'=22
'%'=59
'count'=46
'or'=48
'>'=52
'with'=19
'=='=51
'['=27
'W'=12
'before'=40
'option'=23
'.'=36
'define'=38
'*'=58
'subscribe'=37
'else if'=34
'<='=55
'act'=16
'if'=32
'on'=30
'max'=43
'end if'=31
'sum'=45
'/'=28
'autostart'=24
'+'=56
'sec'=47
']'=29
'<'=54
'>='=53
'U'=15
'after'=39
','=20
'.get()'=60
'min'=42
'('=21
'do'=33
'E'=14
'resource'=26
'avg'=44
'='=25
'!='=50
'set'=17
'coincide'=41
'use'=18
'else do'=35
