#

pluginName = Sensinact Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Sensinact_type = Sensinact
_UI_DSL_SENSINACT_type = DSL SENSINACT
_UI_DSL_FLAG_AUTOSTART_type = DSL FLAG AUTOSTART
_UI_DSL_Resource_type = DSL Resource
_UI_DSL_On_type = DSL On
_UI_DSL_ECA_STATEMENT_type = DSL ECA STATEMENT
_UI_DSL_IfDo_type = DSL If Do
_UI_DSL_ElseIfDo_type = DSL Else If Do
_UI_DSL_ElseDo_type = DSL Else Do
_UI_DSL_REF_type = DSL REF
_UI_DSL_REF_CONDITION_type = DSL REF CONDITION
_UI_DSL_CEP_STATEMENT_type = DSL CEP STATEMENT
_UI_DSL_CEP_AFTER_type = DSL CEP AFTER
_UI_DSL_CEP_BEFORE_type = DSL CEP BEFORE
_UI_DSL_CEP_COINCIDE_type = DSL CEP COINCIDE
_UI_DSL_CEP_MIN_type = DSL CEP MIN
_UI_DSL_CEP_MAX_type = DSL CEP MAX
_UI_DSL_CEP_AVG_type = DSL CEP AVG
_UI_DSL_CEP_SUM_type = DSL CEP SUM
_UI_DSL_CEP_COUNT_type = DSL CEP COUNT
_UI_DSL_CEP_DURATION_type = DSL CEP DURATION
_UI_DSL_CEP_DURATION_MIN_type = DSL CEP DURATION MIN
_UI_DSL_CEP_DURATION_SEC_type = DSL CEP DURATION SEC
_UI_DSL_ListActions_type = DSL List Actions
_UI_DSL_ResourceAction_type = DSL Resource Action
_UI_DSL_ListParam_type = DSL List Param
_UI_DSL_Expression_type = DSL Expression
_UI_DSL_Expression_Or_type = DSL Expression Or
_UI_DSL_Expression_And_type = DSL Expression And
_UI_DSL_Expression_Diff_type = DSL Expression Diff
_UI_DSL_Expression_Equal_type = DSL Expression Equal
_UI_DSL_Expression_Larger_type = DSL Expression Larger
_UI_DSL_Expression_Larger_Equal_type = DSL Expression Larger Equal
_UI_DSL_Expression_Smaller_type = DSL Expression Smaller
_UI_DSL_Expression_Smaller_Equal_type = DSL Expression Smaller Equal
_UI_DSL_Expression_Plus_type = DSL Expression Plus
_UI_DSL_Expression_Minus_type = DSL Expression Minus
_UI_DSL_Expression_Multiplication_type = DSL Expression Multiplication
_UI_DSL_Expression_Division_type = DSL Expression Division
_UI_DSL_Expression_Modulo_type = DSL Expression Modulo
_UI_DSL_Object_Number_type = DSL Object Number
_UI_DSL_Object_String_type = DSL Object String
_UI_DSL_Object_Boolean_type = DSL Object Boolean
_UI_DSL_Object_Ref_type = DSL Object Ref
_UI_DSL_Expression_Negate_type = DSL Expression Negate
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Sensinact_eca_feature = Eca
_UI_DSL_SENSINACT_autostart_feature = Autostart
_UI_DSL_SENSINACT_resources_feature = Resources
_UI_DSL_SENSINACT_cep_feature = Cep
_UI_DSL_SENSINACT_on_feature = On
_UI_DSL_SENSINACT_eca_feature = Eca
_UI_DSL_FLAG_AUTOSTART_activated_feature = Activated
_UI_DSL_Resource_gatewayID_feature = Gateway ID
_UI_DSL_Resource_deviceID_feature = Device ID
_UI_DSL_Resource_serviceID_feature = Service ID
_UI_DSL_Resource_resourceID_feature = Resource ID
_UI_DSL_On_triggers_feature = Triggers
_UI_DSL_ECA_STATEMENT_ifdo_feature = Ifdo
_UI_DSL_ECA_STATEMENT_elseIfdo_feature = Else Ifdo
_UI_DSL_ECA_STATEMENT_elsedo_feature = Elsedo
_UI_DSL_IfDo_condition_feature = Condition
_UI_DSL_IfDo_actions_feature = Actions
_UI_DSL_ElseIfDo_condition_feature = Condition
_UI_DSL_ElseIfDo_actions_feature = Actions
_UI_DSL_ElseDo_actions_feature = Actions
_UI_DSL_REF_name_feature = Name
_UI_DSL_REF_CONDITION_ref_feature = Ref
_UI_DSL_CEP_STATEMENT_operation_feature = Operation
_UI_DSL_CEP_AFTER_ref1_feature = Ref1
_UI_DSL_CEP_AFTER_ref2_feature = Ref2
_UI_DSL_CEP_AFTER_start_feature = Start
_UI_DSL_CEP_AFTER_end_feature = End
_UI_DSL_CEP_BEFORE_ref1_feature = Ref1
_UI_DSL_CEP_BEFORE_ref2_feature = Ref2
_UI_DSL_CEP_BEFORE_start_feature = Start
_UI_DSL_CEP_BEFORE_end_feature = End
_UI_DSL_CEP_COINCIDE_ref1_feature = Ref1
_UI_DSL_CEP_COINCIDE_ref2_feature = Ref2
_UI_DSL_CEP_COINCIDE_window_feature = Window
_UI_DSL_CEP_MIN_ref_feature = Ref
_UI_DSL_CEP_MIN_window_feature = Window
_UI_DSL_CEP_MAX_ref_feature = Ref
_UI_DSL_CEP_MAX_window_feature = Window
_UI_DSL_CEP_AVG_ref_feature = Ref
_UI_DSL_CEP_AVG_window_feature = Window
_UI_DSL_CEP_SUM_ref_feature = Ref
_UI_DSL_CEP_SUM_window_feature = Window
_UI_DSL_CEP_COUNT_ref_feature = Ref
_UI_DSL_CEP_COUNT_window_feature = Window
_UI_DSL_CEP_DURATION_units_feature = Units
_UI_DSL_CEP_DURATION_MIN_min_feature = Min
_UI_DSL_CEP_DURATION_SEC_sec_feature = Sec
_UI_DSL_ListActions_actionList_feature = Action List
_UI_DSL_ResourceAction_variable_feature = Variable
_UI_DSL_ResourceAction_ref_feature = Ref
_UI_DSL_ResourceAction_actiontype_feature = Actiontype
_UI_DSL_ResourceAction_listParam_feature = List Param
_UI_DSL_ListParam_param_feature = Param
_UI_DSL_Expression_Or_left_feature = Left
_UI_DSL_Expression_Or_right_feature = Right
_UI_DSL_Expression_And_left_feature = Left
_UI_DSL_Expression_And_right_feature = Right
_UI_DSL_Expression_Diff_left_feature = Left
_UI_DSL_Expression_Diff_right_feature = Right
_UI_DSL_Expression_Equal_left_feature = Left
_UI_DSL_Expression_Equal_right_feature = Right
_UI_DSL_Expression_Larger_left_feature = Left
_UI_DSL_Expression_Larger_right_feature = Right
_UI_DSL_Expression_Larger_Equal_left_feature = Left
_UI_DSL_Expression_Larger_Equal_right_feature = Right
_UI_DSL_Expression_Smaller_left_feature = Left
_UI_DSL_Expression_Smaller_right_feature = Right
_UI_DSL_Expression_Smaller_Equal_left_feature = Left
_UI_DSL_Expression_Smaller_Equal_right_feature = Right
_UI_DSL_Expression_Plus_left_feature = Left
_UI_DSL_Expression_Plus_right_feature = Right
_UI_DSL_Expression_Minus_left_feature = Left
_UI_DSL_Expression_Minus_right_feature = Right
_UI_DSL_Expression_Multiplication_left_feature = Left
_UI_DSL_Expression_Multiplication_right_feature = Right
_UI_DSL_Expression_Division_left_feature = Left
_UI_DSL_Expression_Division_right_feature = Right
_UI_DSL_Expression_Modulo_left_feature = Left
_UI_DSL_Expression_Modulo_right_feature = Right
_UI_DSL_Object_Number_value_feature = Value
_UI_DSL_Object_String_value_feature = Value
_UI_DSL_Object_Boolean_value_feature = Value
_UI_DSL_Object_Ref_value_feature = Value
_UI_DSL_Expression_Negate_exp_feature = Exp
_UI_Unknown_feature = Unspecified

